[sources]
base5.core = git git@github.com:UPCnet/base5.core.git
base5.portlets = git git@github.com:UPCnet/base5.portlets.git
mrs5.max = git git@github.com:UPCnet/mrs5.max.git
max5.client = git git@github.com:UPCnet/max5.client.git
hub5.client = git git@github.com:UPCnet/hub5.client.git
pas.plugins.preauth = git git@github.com:UPCnet/pas.plugins.preauth.git
pas.plugins.owncloud = git git@github.com:UPCnet/pas.plugins.owncloud.git
pas.plugins.osiris5 = git git@github.com:UPCnet/pas.plugins.osiris5.git
ulearn5.core = git git@github.com:UPCnet/ulearn5.core.git
ulearn5.theme = git git@github.com:UPCnet/ulearn5.theme.git
ulearn5.js = git git@github.com:UPCnet/ulearn5.js.git
ulearn5.upc = git git@github.com:UPCnet/ulearn5.upc.git
ulearn5.owncloud = git git@github.com:UPCnet/ulearn5.owncloud.git

# dexteritymigration
genweb.migrations = git git@github.com:UPCnet/genweb.migrations.git branch=comunitats4to5
collective.jsonmigrator = git git@github.com:collective/collective.jsonmigrator.git
transmogrify.dexterity = git git@github.com:collective/transmogrify.dexterity.git
collective.transmogrifier = git git@github.com:UPCnet/collective.transmogrifier.git
