[sources]

# ulearnbase
base5.core = git git@github.com:UPCnet/base5.core.git branch=develop
base5.portlets = git git@github.com:UPCnet/base5.portlets.git branch=develop
hub5.client = git git@github.com:UPCnet/hub5.client.git branch=develop
mrs5.max = git git@github.com:UPCnet/mrs5.max.git branch=develop
max5.client = git git@github.com:UPCnet/max5.client.git branch=develop
pas.plugins.osiris5 = git git@github.com:UPCnet/pas.plugins.osiris5.git
pas.plugins.owncloud = git git@github.com:UPCnet/pas.plugins.owncloud.git
pas.plugins.preauth = git git@github.com:UPCnet/pas.plugins.preauth.git
ulearn5.core = git git@github.com:UPCnet/ulearn5.core.git branch=develop
ulearn5.js = git git@github.com:UPCnet/ulearn5.js.git branch=develop
ulearn5.owncloud = git git@github.com:UPCnet/ulearn5.owncloud.git branch=develop
ulearn5.theme = git git@github.com:UPCnet/ulearn5.theme.git branch=develop
ulearn5.nomines = git git@gitlab.upc.edu:pyteam/ulearn5.nomines.git
ulearn5.policylogin = git git@gitlab.upc.edu:pyteam/ulearn5.policylogin.git
ulearn5.externalstorage = git git@gitlab.upc.edu:pyteam/ulearn5.externalstorage.git
ulearn5.crm = git git@gitlab.upc.edu:pyteam/ulearn5.crm.git

#ulearnupc
ulearn5.upc = git git@github.com:UPCnet/ulearn5.upc.git


#ulearnexterns
ulearn5.abacus = git git@gitlab.upc.edu:pyteam/ulearn5.abacus.git
ulearn5.aspb = git git@gitlab.upc.edu:pyteam/ulearn5.aspb.git
ulearn5.demo = git git@github.com:UPCnet/ulearn5.demo.git
ulearn5.enginyersbcn = git git@gitlab.upc.edu:pyteam/ulearn5.enginyersbcn.git
ulearn5.gebropharma = git git@gitlab.upc.edu:pyteam/ulearn5.gebropharma.git
ulearn5.nanomol = git git@gitlab.upc.edu:pyteam/ulearn5.nanomol.git
ulearn5.provital = git git@gitlab.upc.edu:pyteam/ulearn5.provital.git
ulearn5.switchmed = git git@gitlab.upc.edu:pyteam/ulearn5.switchmed.git
ulearn5.vilalta = git git@gitlab.upc.edu:pyteam/ulearn5.vilalta.git
ulearn5.miranza = git git@gitlab.upc.edu:pyteam/ulearn5.miranza.git
ulearn5.unite = git git@gitlab.upc.edu:pyteam/ulearn5.unite.git


# dexteritymigration
genweb.migrations = git git@github.com:UPCnet/genweb.migrations.git branch=comunitats4to5
collective.jsonmigrator = git git@github.com:collective/collective.jsonmigrator.git
transmogrify.dexterity = git git@github.com:collective/transmogrify.dexterity.git
collective.transmogrifier = git git@github.com:UPCnet/collective.transmogrifier.git
