[versions]
# required by plone.app.mosaic
#  -> https://github.com/plone/plone.app.mosaic
plone.tiles = 1.8.3
plone.subrequest = 1.8.1
plone.app.tiles = 3.0.3
plone.app.standardtiles = 2.2.0
plone.app.blocks = 4.1.1
plone.app.drafts = 1.1.2
plone.app.mosaic = 2.0rc8
plone.formwidget.multifile = 2.0
plone.jsonserializer = 0.9.5

# Required by hub,max...
plone.testing = 5.0.0

# FIXED IPDB VERSIONS
ipdb = 0.10.3
ipython = 5.5.0
pexpect = 4.2.1
pathlib2 = 2.3.0
backports.shutil_get_terminal_size = 1.0.0
Pygments = 2.0.2
prompt_toolkit = 1.0.15
traitlets = 4.3.2
simplegeneric = 0.8.1
pickleshare = 0.7.4
ptyprocess = 0.5.2
scandir = 1.5
wcwidth = 0.1.7
enum34 = 1.1.6
ipython_genutils = 0.2.0

#FIXED by zeo-only.cfg
six => 1.10.0
