[versions]
# Required by buildout on Mac
zc.buildout = 2.9.2
setuptools = 34.3.0

# required by plone.app.mosaic
#  -> https://github.com/plone/plone.app.mosaic
plone.tiles = 1.8.2
plone.subrequest = 1.8
plone.app.tiles = 3.0.3
plone.app.standardtiles = 2.1.0
plone.app.blocks = 4.0.6
plone.app.drafts = 1.1.1
plone.app.mosaic = 2.0.0rc5
