[versions]

# eggs comunitats
base5.core = 0.10
base5.portlets = 0.1
hub5.client = 0.1
max5.client = 0.1
mrs5.max = 0.4
pas.plugins.osiris5 = 1.0
pas.plugins.owncloud = 1.0
ulearn5.core = 0.15
ulearn5.js = 0.6
ulearn5.owncloud = 0.5
ulearn5.theme = 0.12

ulearn5.aspb = 1.4
ulearn5.upc = 0.9
ulearn5.demo = 1.2

collective.transmogrifier = 1.5
elasticsearch = 5.4.0

# required by plone.app.mosaic
#  -> https://github.com/plone/plone.app.mosaic
plone.subrequest = 1.8.5
plone.formwidget.multifile = 2.0
plone.app.blocks        = 4.1.1
plone.app.drafts        = 1.1.2
plone.app.mosaic        = 2.1.0
plone.app.standardtiles = 2.3.0
plone.app.tiles         = 3.0.3
plone.tiles             = 2.0.0
plone.jsonserializer    = 0.9.6
# Required by hub,max...
plone.testing = 5.0.0

# FIXED IPDB VERSIONS
ipdb = 0.10.3
ipython = 5.5.0
pexpect = 4.2.1
pathlib2 = 2.3.0
backports.shutil_get_terminal_size = 1.0.0
Pygments = 2.0.2
prompt_toolkit = 1.0.15
traitlets = 4.3.2
simplegeneric = 0.8.1
pickleshare = 0.7.4
ptyprocess = 0.5.2
scandir = 1.5
wcwidth = 0.1.7
enum34 = 1.1.6
ipython_genutils = 0.2.0

#FIXED by zope-only.cfg
Products.LDAPUserFolder = 2.27

# Don't need to fix this because takes default versions from http://dist.plone.org/release/5.1.0/versions.cfg
# zc.buildout = 2.9.5
# setuptools = 33.1.1
